<!DOCTYPE html>
{% extends "layout.html" %}
{% block content %}
<form id="main" class="child" action="" method="POST">
  <input type="hidden" name="csrf" value={{ session.csrf_token }} />
  <h1>{{ name }}</h1>
  <textarea id="contents" readonly rows="{{ rows }}" name="content_area">{{ contents }}</textarea>
  
  {% if owner == True %}
  <button id="modify" class="chapter" style="display: '';" onclick="modifyContent()">Muokkaa tekstiä</button>
  <div id="content" style="display: none;">
    <button class="chapter" onclick="modifyContent()">Piilota</button>
    <button class="chapter" onclick="fire('main', '/chapters/contents')">Tallenna</button>
  </div>
  {% endif %}
</form>

<script>
  const modifyContent = () => {
    event.preventDefault()
    get("contents").readOnly = !get("contents").readOnly
    toggleVisibility("modify", "content")
  }
</script>

<style>
  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  textarea {
    font-size: 140%;
    display: block;
    width: 100%;
    border: none;
    resize: none;
  }
  .creation {
    font-size: 130%;
  }
  #contents {
    margin-top: 0;
    background-color: antiquewhite;
  }
  #chapter {
    background-color: white;
  }
  button.chapter {
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 120%;
    cursor: pointer;
  }
  button.chapter:hover {
    background-color: rgb(179, 179, 179);
  }
</style>
{% endblock %}