<!DOCTYPE html>
<html>
  <form name="sidebar" action="" method="GET"></form>
  <body>
    <div class="auth">
      {% if session.username %}
      <p id="in" class="info">{{ session.username }}</p>
      <button class="nav" onclick="fire('/logout')">Kirjaudu ulos</button>
      {% else %}
      <p id="out" class="info">Et ole kirjautunut sisään</p>
      <button class="nav" onclick="fire('/login')">Kirjaudu sisään</button>
      <p></p>
      <button class="nav" onclick="fire('/signup')">Luo uusi käyttäjä</Button>
      {% endif %}
    </div>
    <div class="nav">
      <button class="nav" onclick="fire('/materials')">Kaikki oppimateriaalit</button>
      {% if session.username %}
      <p></p>
      <button class="nav" onclick="fire('/new')">Luo uusi oppimateriaali</button>
      <p></p>
      <button class="nav" onclick="fire('/materials/my')">Omat oppimateriaalit</button>
      {% endif %}
    </div>
    <div class="top">
      <h1 class="title">Learn Today</h1>
    </div>
    <div class="main">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
<script>
  fire = (action) => {
    event.preventDefault()
    document.sidebar.action = action
    document.sidebar.submit()
  }
</script>

<style>
  body {
    overflow-x: hidden;
    background: linear-gradient(to right, white 300px, pink 200px); 
  }
  p.info {
    text-align: left;
    margin-left: 20px;
    font-size: 120%;
    width: 236px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    margin-top: 20px;
    border-color: black;
    border-width: 2px;
    border-style: inset;
  }
  #in {
    background-color: rgb(174, 255, 187);
  }
  #out {
    background-color: rgb(255, 153, 172);
  }
  button.nav {
    text-align: left;
    font-size: 110%;
    width: 260px;
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: transparent;
    cursor: pointer;
    margin-bottom: 0;
    margin-left: 20px;
    background-color: rgb(255, 220, 226);
  }
  button.nav:hover {
    background-color: rgb(179, 179, 179);
  }
  div.auth {
    position: absolute;
    left: 0;
  }
  div.main {
    padding: 40px;
  }
  div.top {
    position: absolute;
    left: 300px;
    top: -40px;
  }
  div.nav {
    position: absolute;
    left: 0;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 200px;
  }
  h1.title {
    background-color: rgb(49, 45, 45);
    width: 10000px;
    padding-left: 50px;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 500%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-variant: small-caps;
    color: rgb(255, 78, 187);
    text-shadow: 5px 5px 5px aliceblue;
  }
</style>